NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID = 1080356713083-rveepnmv7igfmcd11rvrfroeon7pjqfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 3739a8878317173cd37e
GITHUB_CLIENT_SECRET = 8c395794d661f311331dc6c8a8b4f3c947b85bcf
SECRET = dnchau2310